<html>
<head>
	<style type="text/css">
		.image-bg {
			width: 100%;
			height: 300px;
			background-image: url("./bg.png");
			background-size: 100% 100%;
			position: relative;
		}
		.image-bg img {
			display: block;
		}
		.archer-back {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 75%;
		}
		.archer-mid {
			position: absolute;
			left: 5%;
			bottom: 0;
			height: 75%;
		}
		.archer-front {
			position: absolute;
			left: 10%;
			bottom: 0;
			height: 75%;
		}
		.text {
			position: absolute;
			right: 0;
			top: 0;
			height: 75%;
		}
		.bottom {
			top: unset;
			bottom: 0;
		}
		.left {
			top: 0;
			left: 0;
			bottom: unset;
		}
	</style>
</head>
<body>
	<div class="image-bg">
		<img class="archer-back" src="archer-back.png"/>
		<img class="archer-mid" src="archer-mid.png"/>
		<img class="archer-front" src="archer-front.png"/>
		<img class="text bottom" src="kodsnack.png"/>
		<img class="text bottom" src="654.png"/>
		<img class="text" src="german-style.png"/>
		<img class="text" src="strings.png"/>
		<img class="text left" src="signature.png"/>
	</div>
</body>
</html>